@import '../styles/colors.less';

@blueish: #C6E5EE;

.share-panel {
  position: fixed;
  z-index: 53;
  display: flex;
  padding: 8px;
  background-color: @blueish;
  min-width: 80%;
  max-width: 800px;
  width: auto;
  left: 50%;
  // height: auto;
  overflow-y: hidden;
  top: 50%;
  transform: translate(-50%, -50%);
  flex-direction: row;
  justify-content: flex-start;
  // align-items: center;
  align-content: center;
  overflow: auto;
  border: @border;
  border-radius: 2px;
  @media screen and (max-width: 600px) {
    flex-direction: column;
    width: 100%;
  }
}

.share-panel__social {
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  @media screen and (max-width: 600px) {
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    padding: 0 30px;
  }
}

.share-panel__result {
  padding: 10px 30px;
  width: auto;
  display: block;
  // background: #fafafa;
  box-sizing: border-box;
}

.share-panel_inputwrapper {
  padding: 0 30px;
  box-sizing: border-box;
}

.share-panel_picwrapper {
  width: auto;
  height: auto;
  margin: 10px 0;
  padding: 30px;
  & img {
    box-shadow: 0 3px 12px rgba(17, 17, 17, 0.8);
  }
}

.btn-sns {
  background: transparent;
  // min-width: 0;
  // max-width: 60px !important;
  width: 60px;
  height: 60px;
  // height: auto;
  border: none;
  outline: none;
  padding: 0;
  // background-color: #2f2f2f;
  // border-radius: 50%;
  margin: 2px;
  text-align: center;
  & span {
    font-size: 1.5em;
    width: 60px;
    height: 60px;
    padding: 13px;
    border-radius: 50%;
    text-align: center;
  }
  &:hover {
    outline: none;
    border: none;
    opacity: 0.8;
    box-shadow: none;
  }
}

.icon-twitter {
  background-color: #00a3ea;
}

.icon-facebook {
   background-color: #334f8d;
}

.icon-gplus {
   background-color: #d84132;
}

.icon-vkontakte {
   background-color: #3d5b83;
}

.icon-odnoklassniki {
   background-color: #f0660f;
}

