@import '../styles/colors.less';

input[type="checkbox"] {
  display: none;
}

// input[type="checkbox"] + span {
//   display: inline-block;
//   position: relative;
//   top: -2px;
//   vertical-align: middle;
//   background: white left top no-repeat;
//   border: 1px solid @border;
//   cursor: pointer;
//   left: 0;
//   width: 14px;
//   height: 14px;
//   border-width: 1px;
//   border-style: solid;
//   border-radius: 3px;
//   border-color: @border;
//   background-color: @white;
//   margin-right: 15px;
//   transition: border-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), background-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);

//   &:hover {
//     border-color: @main-blue;
//   }
// }

// input[type="checkbox"]:checked + span {
//   border-color: @main-blue;
//   background-color: @main-blue;
// }

// input[type="checkbox"]:disabled + span {
//   color: #ccc;
//   background-color: @light-grey;
//   border: 1px solid @disable;
// }

.checkbox--disabled {
  color: @dark-grey;
}


.button-toggle {
  color: @dark-grey;
  transition: color ease-in-out 60ms;
  box-shadow: inset 0 -1px @light-grey;
}

.button-toggle__checked {
  color: black;
  font-weight: 700;
}
