@font-face {
  font-family: 'fontello';
  src: url('../assets/fontello.eot?5856021');
  src: url('../assets/fontello.eot?5856021#iefix') format('embedded-opentype'),
       url('../assets/fontello.woff2?5856021') format('woff2'),
       url('../assets/fontello.woff?5856021') format('woff'),
       url('../assets/fontello.ttf?5856021') format('truetype'),
       url('../assets/fontello.svg?5856021#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?5856021#fontello') format('svg');
  }
}
*/

 [class^="circle-"]:before, [class*=" circle-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.circle-generic:before { content: '\e800'; } /* '' */
.circle-arrows-cw:before { content: '\e801'; } /* '' */
.circle-twitter:before { content: '\f099'; } /* '' */
.circle-facebook:before { content: '\f09a'; } /* '' */
.circle-gplus:before { content: '\f0d5'; } /* '' */
.circle-vk:before { content: '\f189'; } /* '' */
.circle-ok:before { content: '\f263'; } /* '' */


// .icon-share
// .icon-twitter
// .icon-facebook
// .icon-gplus
// .icon-vkontakte
// .icon-odnoklassniki
